[tox]
requires =
    tox>=4.2
env_list =
    py313-django{51, 50, 40}
    py312-django{51, 50, 40}
    py311-django{51, 50, 40}
    py310-django{51, 50, 40}
    py39-django40

[testenv]
description = Run Pytest tests with multiple django and drf versions
deps =
    pytest
    pytest-cov
    pytest-django
    django40: django<5.0,>=4.2
    django50: django<5.1,>=5
    django51: django<5.2,>=5.1
commands =
    pytest --cov=system_monitor --cov-report=html
develop = True

[testenv:bandit]
description = Run security checks
skip_install = true
deps =
    bandit
commands =
    bandit -r product_workflow

[testenv:pre-commit]
description = Run pre-commit hooks
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
